<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thử Đức Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }
    </style>
    <style>
        body {
            background-color: #add4fb;
        }
        img {
            width: 700px;
        }

        td {
            margin-bottom: 50px;
        }

        .container {
            margin-top: 20px;

        }

        .card {
            margin: 20px auto 20px auto;

            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, .1);
            -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, .1);
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, .1);
        }

        .card-body .card-title {
            font-weight: bold;
        }

        .card:hover {
            box-shadow: 4px 4px 4px rgba(58, 105, 243, 0.3);
            -webkit-transform: translate(0, -8px);
            -moz-transform: translate(0, -8px);
            -ms-transform: translate(0, -8px);
            -o-transform: translate(0, -8px);
            transform: translate(0, -8px);
            box-shadow: 0 40px 40px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="content">
            <div class="header">
                <!-- <h3 style="text-align: center;">Khu chung cư TP.Thủ Đức</h3> -->
                <div class="search">
                    <form action="{% url 'search_results' %}" method="GET">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" name="q" placeholder="Tìm kiếm">
                            </div>
                            <div class="col col-lg-2">
                                <select class="form-select" aria-label="Default select example" name="k">
                                    <option value="Quận 2">Quận 2</option>
                                    <option value="Quận 9">Quận 9</option>
                                    <option value="Quận Thủ Đức">Quận Thủ Đức</option>
                                  </select>
                                
                            </div>
                            <div class="col col-lg-2">
                                <select class="form-select" aria-label="Default select example" name="m">
                                    <option selected>Giá</option>
                                    <option value="1">30-80</option>
                                    <option value="2">80-130</option>
                                    <option value="3">130-180</option>
                                    <option value="4">Đang cập nhật</option>
                                  </select>
                                
                            </div>
                            <div class="col-md-auto">
                                <input class="btn btn-primary" type="submit" value="Tìm kiếm">
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% for canho in object_list %}
        <div class="card">
            <div class="row justify-content-start">
                <div class="col">
                    <img src="{{canho.image}}">

                </div>
                <div class="col">
                    <div class="card-body">
                        <h3 class="card-title">{{canho.name}}</h5>
                            <p class="card-text">
                                <strong>Giá bán căn hộ:</strong> {{canho.price}} <br>
                                <strong>Address:</strong> {{canho.address}} <br>
                                <strong>Bàn giao:</strong> {{canho.ban_giao}} <br>
                                <strong>Loại hình:</strong> {{canho.loai_hinh}} <br>
                                <strong>Quy mô:</strong> {{canho.quy_mo}} <br>
                                <strong>Số tầng:</strong> {{canho.so_tang}} <br>
                                <strong>Diện tích:</strong> {{canho.dien_tich}} <br>
                            </p>
                            <a href="http://127.0.0.1:8000/vitri{{canho.stt}}" class="btn btn-primary">Bản đồ</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    </div>


    </div>
</body>

</html>
